MONGODB_URI = "mongodb+srv://piyush:piyush123@cluster0.fmzyozv.mongodb.net/thumblify"
SECRET_KEY = "your-secret-key"
GEMINI_API_KEY = "AIzaSyDT7rUSNcB0Y1og6CS6-ZSjOBRAmHIGz1I"
CLOUDINARY_URL = "cloudinary://465273347979871:kb8EvIiJsXVPkUuSadIeeCFjPrk@dahmxcfmw"